 
 DB_USER=postgres
 DB_PASSWORD=cid123jay
     DB_HOST=localhost
DB_DEPLOY=postgres://db_dogs_ih4m_user:rlgdI2GyRUXTbkKnygq8IGXz8ZvIxI0D@dpg-cnkgt3f79t8c73d2roh0-a.oregon-postgres.render.com/db_dogs_ih4m
